*, *::before, *::after {
  box-sizing: border-box;
}

p {
  line-height: 1.5em;
}

body {
  padding: 10px 0 50px;
  color: #000;
  font-family: sans-serif;
  background-color: #222831;
  max-width: 560px;
  margin:0 auto;
  display:grid;
  column-gap:20px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.texts{
  grid-column: 1/-1;
  color: #E1E3E7;
}
.texts h2{
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom:20px;
}

.texts a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dashed lime;
}

label{
  color: #E1E3E7;
  padding:0 10px;
}
.content {
  flex-basis:400px;
  display:flex;
  align-items: center;
  justify-content:flex-end;
  grid-column:1/2;
}

.counter{
  display:flex;
  margin:10px 0;
  border: 1px solid #666;
  background-color: #ddd;
}

.counter > div {
  overflow: hidden;
  position: relative;
  font-weight: bold;
  font-size:1.2em;
  display:flex;
  align-items: center;
  justify-content:center;
  background-color: white;
  width: 35px;
  height: 35px;
  margin: 1px;
  border: 1px solid #666;
  box-shadow:0px 0px 5px rgba(0,0,0,0.8) inset;
}


.slide_up_out {animation: slideupout 500ms linear forwards;}
@keyframes slideupout {
  from {transform:translateY(0px);}
  to {transform:translateY(-30px);}
}

.slide_up_in {animation: slideupin 500ms linear forwards;}
@keyframes slideupin {
  from {transform:translateY(30px);}
  to {transform:translateY(0px);}
}


.actions{
  grid-column: 2/3;
  grid-row:2/5;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#increase, #decrease {
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  background-color: #E1E3E7;
  font-size:2em;
  display:block;
  width: 50px;
  padding: 8px 0;
}

#increase {
  border-top-left-radius:50%;
  border-top-right-radius:50%;
}
#decrease {
  border-top: 1px solid #999;
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;
}

#increase:active, #decrease:active{
  box-shadow:0px 0px 2px rgba(0,0,0,0.8) inset;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


.table {
  margin-top:20px;
  grid-column: 1/-1;
  background-color: #E1E3E7;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align:right;
  max-height: 300px;
  overflow-y: scroll;
}

.tcol {
  border-left: 1px solid #ddd;
  position:relative;
}
.tcol > div {
  border-top: 1px solid #ccc;
  padding:5px 10px 4px;
}

em{font-weight: 300;
font-size:0.8em}



.thead {
  position:sticky;
  top:0;
  background-color:#fff;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}